{
  "compilerOptions": {
      "outDir": "dist",
      "module":"CommonJS",
      "target": "ES2019",
      "suppressImplicitAnyIndexErrors": true,
      "esModuleInterop": true,
      "rootDirs": ["src","test"],
      "baseUrl": "src",
      "skipDefaultLibCheck": true,
      "typeRoots": [
        "./node_modules/@types"
      ],
      "paths": {
          "@/test/*":["../test/*"],
          "@/*":["*"]
      }
  },
  "include": ["src","test"]
}